# raiffeisen_test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/raiffeisentest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raiffeisentest/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/example/raiffeisentest/di/: AppModule.kt
app/src/main/java/com/example/raiffeisentest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/raiffeisentest/: ExampleUnitTest.kt
config/detekt/: detekt_config.yml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/components/: AppBar.kt  LoadingIndicator.kt  NoInternetMessage.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavRoutes.kt  NavigationDispatcher.kt
core/navigation/src/main/java/com/example/navigation/koin/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: RetrofitClient.kt  UserClient.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: UserListResponse.kt  UsersResponse.kt
core/translations/: build.gradle.kts
core/translations/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/java/com/example/util/: ContextExtensions.kt
data/model/user/: build.gradle.kts
data/model/user/src/main/java/com/example/user/: User.kt
data/user/: build.gradle.kts
data/user/src/main/java/com/example/data/di/: DataModule.kt
data/user/src/main/java/com/example/data/repository/: UserPagingSource.kt  UserRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/compose/: HomeDrawer.kt  HomeScreen.kt
feature/home/src/main/java/com/example/home/compose/nav/: HomeNav.kt
feature/home/src/main/java/com/example/home/nav/: HomeNavigation.kt
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/com/example/list/: ExampleInstrumentedTest.kt
feature/user/src/main/java/com/example/: UserModule.kt
feature/user/src/main/java/com/example/details/blocks/: UserDetailsVM.kt
feature/user/src/main/java/com/example/details/blocks/model/: UserDetailsAction.kt
feature/user/src/main/java/com/example/details/compose/: UserDetailsScreen.kt
feature/user/src/main/java/com/example/details/nav/: UserDetailsNav.kt  UserDetailsNavigation.kt
feature/user/src/main/java/com/example/koin/: UserModule.kt
feature/user/src/main/java/com/example/list/blocks/: UserListVM.kt
feature/user/src/main/java/com/example/list/blocks/model/: UserListAction.kt  UserListResult.kt  UserListVS.kt
feature/user/src/main/java/com/example/list/compose/: UserListItem.kt  UserListScreen.kt  UserListScreenPreviewData.kt
feature/user/src/main/java/com/example/list/mapper/: UserDataMapper.kt
feature/user/src/main/java/com/example/list/model/: UserData.kt
feature/user/src/main/java/com/example/list/nav/: UserListNavigation.kt
feature/user/src/main/java/com/example/list/usecase/: UserUseCase.kt
feature/user/src/main/res/drawable/: ic_attachment.xml  ic_star_outline.xml
feature/user/src/screenshotTest/kotlin/: UserListItemPreviewsScreenshots.kt
feature/user/src/test/java/com/example/list/mapper/: UserDataMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
